.container-content-header {
    margin: 25px 0 5vh 0; 
}

.poppins {
    font-family: "Poppins", sans-serif;
    color: var(--color-text-primary);
    text-align: center;
}

.content-header-title {
    font-size: 7vw;
    font-style: italic;
    margin-bottom: 20px;
    font-weight: 600;
}

.content-header-subtitle {
    font-size: 4vw;
    font-weight: 200;
}

.container-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5vw;
    min-height: 100%;
    flex: 1;
    margin-bottom: 5vh;
    width: 80vw;
}

.div-content-row {
    flex-direction: row-reverse !important;
}

.div-content-master-row {
    flex-direction: row !important;
}

.div-content-master {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.div-content-header {
    width: 40%; 
    display: flex; 
    align-items: center; 
    flex-direction: column; 
    gap: 2vh
}

.text-content {
    font-weight: 200;
    width: 100%;
    font-size: 3.5vw;
}

.text-content-bold {
    font-weight: 600;
    font-size: 4vw;
}

.div-card-tiny {
    position: relative;
    cursor: pointer;
    padding: 20px;
    width: 25vw;
    height: 25vw;
    background-color: var(--color-background-secondary);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 1s;
    text-decoration: none;
}

.div-card-tiny:hover {
    background-color: var(--color-background-emphasis);
}

.centered {
    justify-content: center;
}


.icon-arrow-redirect {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-icons);
    font-size: 20px;
}

/* Premium ------------------------------------------------ */
.div-content-premium {
    border: 3px solid var(--color-premium);
    background-color: var(--color-background-secondary);
    border-radius: 8px;
    padding: 10px;
    width: calc(100% - 20px);
    transition: 1s;
    display: flex;
}

.div-content-premium:hover {
    background-color: var(--color-background-emphasis);
}

#alert-premium-1 {
    display: none;
}

.div-card-content-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
}

.space-div {
    display: none;
}

.space-div-inverted {
    display: block;
}

.div-alert-premium {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 15px;
}

.div-alert-premium p {
    font-weight: 500;
    font-size: 15px;
    color: var(--color-premium) !important;
}

.div-alert-premium i {
    font-size: 15px;
    color: var(--color-premium) !important;
}

.img-card-premium {
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
}

.text-content-name {
    font-size: 5vw;
    font-weight: 100;
    margin-bottom: 2vh;
    text-align: end;
}

.text-content-project {
    font-size: 3vw;
    font-weight: 400;
    text-align: end;
}

.div-card-content-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-card-content-footer p {
    font-size: 2.5vw;
    font-weight: 200;
}

.div-card-content-icons {
    display: flex;
    gap: 15px;
}

.div-card-content-icons i {
    font-size: 2.5vw;
    color: var(--color-icons);
    transition: .5s;
    cursor: pointer;
}

.div-card-content-icons i:hover {
    color: var(--color-icons-hover);
}

/* Premium ------------------------------------------------ */

.div-content-emphasis {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-background-secondary);
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin-bottom: 4vh;
    transition: 1s;
}

.div-content-emphasis:hover {
    background-color: var(--color-background-emphasis);
}

.div-content-emphasis-header {
    border-bottom: 2px solid var(--color-background);
    width: 100%;
    padding: 20px;
}

.div-img-more {
    margin: 3vh 0;
    display: flex;
    justify-content: center;
    width: 40%;
}

.div-content-emphasis-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: calc(100% - 20px);
    padding: 10px;
}

.name-tiny {
    font-size: 5vw !important;
    text-align: center !important;
}

.project-tiny {
    font-size: 4vw !important;
    text-align: center !important;
}

.div-card-medium {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 40px);
    background-color: var(--color-background-secondary);
    padding: 20px;
    border-radius: 8px;
    transition: 1s;
    cursor: pointer;
    text-decoration: none;
}

.div-card-medium:hover {
    background-color: var(--color-background-emphasis);
}

.div-card-medium i {
    position: absolute;
    color: var(--color-icons);
    top: 10px;
    right: 10px;
    transition: .5s;
    cursor: pointer;
}

.text-content-back {
    font-size: 4vw;
    font-weight: 200;
}

@media only screen and (min-width: 769px) {
    .space-div {
        display: block;
    }

    .space-div-inverted {
        display: none;
    }

    .content-header-title {
        font-size: 3.5vw;
    }

    .content-header-subtitle {
        font-size: 1.4vw;
    }

    .container-content {
        flex-direction: row;
        width: 70vw;
        height: 100%;
    }

    .div-card-tiny {
        width: 10vw;
        height: 10vw;
    }

    .text-content {
        font-size: 1.3vw;
    }
    
    .text-content-bold {
        font-size: 1.5vw;
    }

    .div-content-master-row {
        flex-direction: column !important;
    }

    .div-content-row {
        flex-direction: column !important;
    }

    #alert-premium-2 {
        display: none;
    }
    #alert-premium-1 {
        display: flex;
    }
    
    .div-content-premium {
        width: 22vw;
    }

    .div-content-header {
        width: 100%; 
    }

    .div-card-content-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        flex: 1;
    }

    .div-alert-premium p {
        font-weight: 500;
        font-size: 15px;
        color: var(--color-premium) !important;
    }
    
    .div-alert-premium i {
        font-size: 15px;
        color: var(--color-premium) !important;
    }
    
    .img-card-premium {
        width: 9vw;
        height: 9vw;
        border-radius: 100%;
    }
    
    .text-content-name {
        font-size: 2.5vw;
        font-weight: 100;
        margin-bottom: 2vh;
        text-align: center;
    }
    
    .text-content-project {
        font-size: 1.5vw;
        font-weight: 400;
        text-align: center;
    }

    .div-card-content-footer p {
        font-size: 1.1vw;
    }
    
    .div-card-content-icons i {
        font-size: 1.1vw;
    }

    .div-img-more {
        width: 100%;
        margin: 1vh 0;
    }

    .name-tiny {
        font-size: 1.8vw !important;
    }
    
    .project-tiny {
        font-size: 1.2vw !important;
    }

    .text-content-back {
        font-size: 1.2vw;
    }
}